# Created by Vercel CLI
ADMIN_WHITELIST="FmK3v7JgujgrzaMYTJaKgkDRpZUMReMUSwV7E1CLvDRf,2V7ZZ96oJX6DLQZHj83hsevJw2uLsrfMQZ5GUWRdRuj7,DwQDiEQzk5QAdYvA8aBcf9txLCUhV1MG5zzoDcDLnEqc\n"
AI_GATEWAY_API_KEY="vck_6hYVH1SwcUG9KIfIN8edOJ62LTqgCALeAEdYXdFtbTo7kAzstV18oFLD"
CAISPER_WALLET_ADDRESS="DwQDiEQzk5QAdYvA8aBcf9txLCUhV1MG5zzoDcDLnEqc\n"
CAISPER_WALLET_PRIVATE_KEY="4pr2LEkcX5sjfeo2sjPX6uG8GtUKn6Uhf3NEyDCtv2SdaMgpCpS9z3fg5dmEkZZFj9Y1m5vfeGhtcxuWUdMMqGZt\n"
CONVEX_DEPLOYMENT="prod:enduring-porpoise-79\n"
ENABLE_SENTRY_BUILD="false\n"
NEXT_PUBLIC_AI_GATEWAY_API_KEY="vck_6hYVH1SwcUG9KIfIN8edOJ62LTqgCALeAEdYXdFtbTo7kAzstV18oFLD\n"
NEXT_PUBLIC_APP_URL="https://www.ghostspeak.io\n"
NEXT_PUBLIC_CONVEX_URL="https://enduring-porpoise-79.convex.cloud"
NEXT_PUBLIC_GHOSTSPEAK_PROGRAM_ID="4wHjA2a5YC4twZb4NQpwZpixo5FgxxzuJUrCG7UnF9pB"
NEXT_PUBLIC_GHOST_TOKEN_DECIMALS="9"
NEXT_PUBLIC_GHOST_TOKEN_MINT="DFQ9ejBt1T192Xnru1J21bFq9FSU7gjRRRYJkehvpump"
NEXT_PUBLIC_JUPITER_API_KEY="d81d06c5-a4a6-4ca9-8f5d-57fd34925c5f"
NEXT_PUBLIC_PAYAI_FACILITATOR_ADDRESS="2wKupLR9q6wXYppw8Gr2NvWxKBUqm4PPJKkQfoxHDBg4"
NEXT_PUBLIC_SOLANA_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_URL="https://mainnet.helius-rpc.com/?api-key=6be013f8-b6f7-4599-b4ec-02198d5ff34e"
NEXT_PUBLIC_STREAMING_ENABLED="true\n"
NX_DAEMON="false"
RESEND_API_KEY="re_cyHsMhw8_5mXVtR5Qetqkgn6ER2A2SHvd\n"
SKIP_ENV_VALIDATION="true\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93ZXNsZXlzLXByb2plY3RzLWIwZDFlYmE4Iiwic3ViIjoib3duZXI6d2VzbGV5cy1wcm9qZWN0cy1iMGQxZWJhODpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6d2VzbGV5cy1wcm9qZWN0cy1iMGQxZWJhODpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS93ZXNsZXlzLXByb2plY3RzLWIwZDFlYmE4Iiwib3duZXIiOiJ3ZXNsZXlzLXByb2plY3RzLWIwZDFlYmE4Iiwib3duZXJfaWQiOiJ0ZWFtX0Z1U0xrZTV0MjB2WXVWYmFDTzFGQ3FtYiIsInByb2plY3QiOiJ3ZWIiLCJwcm9qZWN0X2lkIjoicHJqX1Z3WEtUSlQ4M2RaTmEwY3J3dHBrSW5saVNBeVIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJPWmZMQU1SaDZZb3hkVDN6aFgwUXhZbFUiLCJuYmYiOjE3NzA0MTI0NTUsImlhdCI6MTc3MDQxMjQ1NSwiZXhwIjoxNzcwNDU1NjU1fQ.mWBpeRAwafHRRDAln0rc2Pj1F-gmtifL-efWFOHLtbRSWE60W9rgY5MlpNSJIjpWZIUfAvPqy0ytm5l8WgBHKiXJanYYyHmo8V1iyFnJq5cbS2c_5J0ZdCBzQ-ZxC3UN5UiAe-jvKSKdbBtj7mvc-PWqYmBL7a4e7tyKmsCdP0ttYiQ5HxM91lO7wkoXZL7iWue69fTrh1BY6Y0uc3mQyYyHW0FpdP7voS7Iuog-WLjek_V2vbPCoEjQARmZbtIIDc4r49WHjx9LiMiHlAE5MJn4-Aun5cZj9lZkgjLOLiZtqQOmVRiblhAaxg-Ko69nOF1CIIChbGIEykyWkx9TrA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
